; バージョン関連は全て N[.N[.N]] 形式で記載すること。
[WebOsVersion]
android = "5.1"
ios = "7.1"

[AppOsVersion]
android = "22"		; APIレベル 22（Android 5.1）, 2019/9時点の最新は 29（Android 10.0）
ios = "9.0"			; 2020/1時点の最新：13.3

[AppVersion]        ;アプリバージョン（ストア画面表示あり、最新バージョンではなく強制アップデートが必要な最低バージョンを記載する。）
android = "1.1.0"	; 2020/10/05更新
ios = "1.2.0"	    ; 2021/01/17更新

[AppVersionCode]    ;ビルドバージョン（ストア画面表示なし、最新バージョンではなく強制アップデートが必要な最低バージョンを記載する。）
android = "9"	    ; 2020/10/05更新 プッシュ通知仕様変更対応
ios = "1.0.9"	    ; 更新 WKWebView対応・プッシュ通知仕様変更（最新：1.2.1）

; ページャ
[Pager]
IndexDelta = 4		; PC用 前後のインデックス数
IndexDeltaSp = 2	; SP用 前後のインデックス数

; ページャでの1ページ毎の表示件数（ページ別）
[PagerCountPerPage]
Default = 10
School/SchoolList = 12
Review/Review = 5
Qa/Detail = 5

; TOPのリスト表示数
[userTop]
newsLimit = 5;

[Message]
errorMessage = "エラーが発生しました。<br>下のボタンよりお戻りください。"
