[Base]
copyright = "Wood Valley, Inc."

[WebOsVersion]
android = "5.1"
ios = "7.1"

; ページャ
[Pager]
IndexDelta = 4				; 前後のインデックス数

; ページャでの1ページ毎の表示件数（ページ別）
[PagerCountPerPage]
Default = 10
Support/UserList = 30
News/List = 20
Support/NativeNotify = 20
SendMail/Detail = 20
SendMail/List = 20

[BatchBackup]
; バッチ処理でのバックアップ
remoteCopy = 1		; リモートコピー（0：しない、1：する）
remoteServer = "wd-valley.com"
remoteUser = "wvadmin"
remoteDir = "/var/www/Bkup"

[Message]
errorMessage = "エラーが発生しました。"
