{$data["namae"]} 様

{$data['siteName']} のサイトをご利用いただきまして誠にありがとうございます。
以下の問合せを受け付け致しました。

━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━
＜お客様情報＞
■名前：{$data["namae"]} 様
■メールアドレス：{$data['mailAddress']}
■問合せ内容：{$data['detail']}
━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━

近日中にご返答させていただきますので
今しばらくお待ちくださいませ。

--------------------------------------------------------------------
{$data['siteName']}
お問い合わせ：{$data['siteUrl']}?p=Contact/Contact
--------------------------------------------------------------------
※このメールは送信専用です。返信しても届きませんので予めご了承くださいませ。
